0
2056
0
0
0
0
0
0
MOV SP, 4101
MOV BP, 4102
PUSH R0
CALL 2134
INT 10
PUSH BP
MOV BP, SP
PUSH R0
MOV R0, "Addd"
MOV R1, 5
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R2
INT 7
POP R2
POP R1
POP R1
POP R1
POP R1
MOV R2, -4
MOV R1, BP
ADD R1, R2
MOV R0, [R1]
MOV R3, -3
MOV R2, BP
ADD R2, R3
MOV R1, [R2]
ADD R0, R1
MOV R1, BP
SUB R1, 2
MOV [R1], R0
POP R0
MOV BP, [SP]
POP R0
RET
PUSH BP
MOV BP, SP
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
MOV R0, "ex 1"
MOV R1, 5
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R2
INT 7
POP R2
POP R1
POP R1
POP R1
POP R1
MOV R0, "Heapset"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R3, 3
MOV R2, BP
ADD R2, R3
MOV [R2], R0
MOV R0, 0
MOV R2, 1
MOV R1, BP
ADD R1, R2
MOV [R1], R0
MOV R2, 1
MOV R1, BP
ADD R1, R2
MOV R0, [R1]
MOV R1, 2
LT R0, R1
JZ R0, 2430
MOV R0, "Alloc"
PUSH R0
MOV R0, 8
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R3, 11
MOV R2, BP
ADD R2, R3
MOV R7, 1
MOV R6, BP
ADD R6, R7
MOV R5, [R6]
MOV R4, R5
ADD R2, R4
MOV [R2], R0
MOV R1, 11
MOV R0, BP
ADD R0, R1
MOV R5, 1
MOV R4, BP
ADD R4, R5
MOV R3, [R4]
MOV R2, R3
ADD R0, R2
MOV R3, [R0]
MOV R2, 0
ADD R3, R2
MOV R0, R3
MOV R1, 7
PUSH R1
MOV R1, -1
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R2
INT 6
POP R2
POP R1
POP R1
POP R1
POP R1
MOV R1, 11
MOV R0, BP
ADD R0, R1
MOV R5, 1
MOV R4, BP
ADD R4, R5
MOV R3, [R4]
MOV R2, R3
ADD R0, R2
MOV R3, [R0]
MOV R2, 1
ADD R3, R2
MOV R0, R3
MOV R1, 7
PUSH R1
MOV R1, -1
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R2
INT 6
POP R2
POP R1
POP R1
POP R1
POP R1
MOV R2, 1
MOV R1, BP
ADD R1, R2
MOV R0, [R1]
MOV R1, 1
ADD R0, R1
MOV R2, 1
MOV R1, BP
ADD R1, R2
MOV [R1], R0
JMP 2240
MOV R0, 0
MOV R2, 1
MOV R1, BP
ADD R1, R2
MOV [R1], R0
MOV R2, 1
MOV R1, BP
ADD R1, R2
MOV R0, [R1]
MOV R1, 2
LT R0, R1
JZ R0, 2636
MOV R2, 11
MOV R1, BP
ADD R1, R2
MOV R6, 1
MOV R5, BP
ADD R5, R6
MOV R4, [R5]
MOV R3, R4
ADD R1, R3
MOV R0, [R1]
MOV R1, 5
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R2
INT 7
POP R2
POP R1
POP R1
POP R1
POP R1
MOV R2, 11
MOV R1, BP
ADD R1, R2
MOV R6, 1
MOV R5, BP
ADD R5, R6
MOV R4, [R5]
MOV R3, R4
ADD R1, R3
MOV R4, [R1]
MOV R3, 0
ADD R4, R3
MOV R1, R4
MOV R0, [R1]
MOV R1, 5
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R2
INT 7
POP R2
POP R1
POP R1
POP R1
POP R1
MOV R2, 11
MOV R1, BP
ADD R1, R2
MOV R6, 1
MOV R5, BP
ADD R5, R6
MOV R4, [R5]
MOV R3, R4
ADD R1, R3
MOV R4, [R1]
MOV R3, 1
ADD R4, R3
MOV R1, R4
MOV R0, [R1]
MOV R1, 5
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R2
INT 7
POP R2
POP R1
POP R1
POP R1
POP R1
MOV R2, 1
MOV R1, BP
ADD R1, R2
MOV R0, [R1]
MOV R1, 1
ADD R0, R1
MOV R2, 1
MOV R1, BP
ADD R1, R2
MOV [R1], R0
JMP 2440
MOV R0, 1
MOV R1, BP
SUB R1, 2
MOV [R1], R0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV BP, [SP]
POP R0
RET
