0
2056
0
0
0
0
0
0
MOV SP, 4118
MOV BP, 4119
PUSH R0
CALL 2066
INT 10
PUSH BP
MOV BP, SP
PUSH R0
MOV R0, "tuplleee"
MOV R1, 5
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R2
INT 7
POP R2
POP R1
POP R1
POP R1
POP R1
MOV R0, 4098
MOV R1, "Nithin"
MOV [R0], R1
ADD R0, 1
MOV R1, 58
MOV [R0], R1
ADD R0, 1
MOV R1, "CSE"
MOV [R0], R1
ADD R0, 1
MOV R1, 2019
MOV [R0], R1
ADD R0, 1
MOV R0, 4110
MOV R1, "Amal"
MOV [R0], R1
ADD R0, 1
MOV R1, 7
MOV [R0], R1
ADD R0, 1
MOV R1, "CSE"
MOV [R0], R1
ADD R0, 1
MOV R1, 4098
MOV R2, 2
ADD R1, R2
MOV R0, [R1]
MOV R2, 4110
MOV R3, 2
ADD R2, R3
MOV R1, [R2]
EQ R0, R1
JZ R0, 2198
MOV R0, "Same dept"
MOV R1, 5
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R2
INT 7
POP R2
POP R1
POP R1
POP R1
POP R1
MOV R0, 4098
MOV R1, [R0]
MOV R2, 5
PUSH R2
MOV R2, -2
PUSH R2
MOV R2, R1
PUSH R2
PUSH R2
PUSH R3
INT 7
POP R3
POP R2
POP R2
POP R2
POP R2
ADD R0, 1
MOV R1, [R0]
MOV R2, 5
PUSH R2
MOV R2, -2
PUSH R2
MOV R2, R1
PUSH R2
PUSH R2
PUSH R3
INT 7
POP R3
POP R2
POP R2
POP R2
POP R2
ADD R0, 1
MOV R1, [R0]
MOV R2, 5
PUSH R2
MOV R2, -2
PUSH R2
MOV R2, R1
PUSH R2
PUSH R2
PUSH R3
INT 7
POP R3
POP R2
POP R2
POP R2
POP R2
ADD R0, 1
MOV R1, [R0]
MOV R2, 5
PUSH R2
MOV R2, -2
PUSH R2
MOV R2, R1
PUSH R2
PUSH R2
PUSH R3
INT 7
POP R3
POP R2
POP R2
POP R2
POP R2
ADD R0, 1
MOV R0, 4110
MOV R1, [R0]
MOV R2, 5
PUSH R2
MOV R2, -2
PUSH R2
MOV R2, R1
PUSH R2
PUSH R2
PUSH R3
INT 7
POP R3
POP R2
POP R2
POP R2
POP R2
ADD R0, 1
MOV R1, [R0]
MOV R2, 5
PUSH R2
MOV R2, -2
PUSH R2
MOV R2, R1
PUSH R2
PUSH R2
PUSH R3
INT 7
POP R3
POP R2
POP R2
POP R2
POP R2
ADD R0, 1
MOV R1, [R0]
MOV R2, 5
PUSH R2
MOV R2, -2
PUSH R2
MOV R2, R1
PUSH R2
PUSH R2
PUSH R3
INT 7
POP R3
POP R2
POP R2
POP R2
POP R2
ADD R0, 1
MOV R0, 1
MOV R1, BP
SUB R1, 2
MOV [R1], R0
POP R0
MOV BP, [SP]
POP R0
RET
