0
2056
0
0
0
0
0
0
JMP 2058
MOV SP, 4095
MOV BP, 4096
PUSH R0
CALL 2166
INT 10
PUSH BP
MOV BP, SP
PUSH R0
MOV R2, -3
MOV R1, BP
ADD R1, R2
MOV R0, [R1]
MOV R1, 1
LE R0, R1
JZ R0, 2100
MOV R0, 1
MOV R2, 1
MOV R1, BP
ADD R1, R2
MOV [R1], R0
JMP 2144
MOV R2, -3
MOV R1, BP
ADD R1, R2
MOV R0, [R1]
PUSH R0
MOV R3, -3
MOV R2, BP
ADD R2, R3
MOV R1, [R2]
MOV R2, 1
SUB R1, R2
PUSH R1
PUSH R0
CALL 2068
POP R1
POP R10
POP R0
MUL R0, R1
MOV R2, 1
MOV R1, BP
ADD R1, R2
MOV [R1], R0
MOV R2, 1
MOV R1, BP
ADD R1, R2
MOV R0, [R1]
MOV R1, BP
SUB R1, 2
MOV [R1], R0
POP R0
MOV BP, [SP]
POP R0
RET
PUSH BP
MOV BP, SP
PUSH R0
PUSH R0
MOV R1, 1
MOV R0, BP
ADD R0, R1
MOV R1, 7
PUSH R1
MOV R1, -1
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R2
INT 6
POP R2
POP R1
POP R1
POP R1
POP R1
MOV R2, 1
MOV R1, BP
ADD R1, R2
MOV R0, [R1]
PUSH R0
PUSH R0
CALL 2068
POP R0
POP R10
MOV R2, 2
MOV R1, BP
ADD R1, R2
MOV [R1], R0
MOV R2, 2
MOV R1, BP
ADD R1, R2
MOV R0, [R1]
MOV R1, 5
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R2
INT 7
POP R2
POP R1
POP R1
POP R1
POP R1
MOV R0, 0
MOV R1, BP
SUB R1, 2
MOV [R1], R0
POP R0
POP R0
MOV BP, [SP]
POP R0
RET
