0
2056
0
0
0
0
0
0
JMP L0
PUSH BP
MOV BP, SP
PUSH R0
PUSH R0
MOV R1, BP
ADD R1, -4
MOV R0, [R1]
ADD R0, 0
MOV R1, 7
PUSH R1
MOV R1, -1
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R2
INT 6
POP R2
POP R1
POP R1
POP R1
POP R1
MOV R0, "Hello"
MOV R1, 5
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R2
INT 7
POP R2
POP R1
POP R1
POP R1
POP R1
MOV R0, BP
ADD R0, -4
MOV R0, [R0]
PUSH R0
MOV R2, BP
ADD R2, -4
MOV R1, [R2]
ADD R1, 0
MOV R0, [R1]
PUSH R0
MOV R0, 20
PUSH R0
PUSH R0
CALL F2
POP R0
POP R10
POP R10
POP R10
MOV R2, 2
MOV R1, BP
ADD R1, R2
MOV [R1], R0
MOV R2, BP
ADD R2, -4
MOV R1, [R2]
ADD R1, 0
MOV R0, [R1]
MOV R1, BP
SUB R1, 2
MOV [R1], R0
POP R0
POP R0
MOV BP, [SP]
POP R0
RET
PUSH BP
MOV BP, SP
PUSH R0
MOV R0, "Roll noo"
MOV R1, 5
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R2
INT 7
POP R2
POP R1
POP R1
POP R1
POP R1
MOV R2, -4
MOV R1, BP
ADD R1, R2
MOV R0, [R1]
MOV R1, 5
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R2
INT 7
POP R2
POP R1
POP R1
POP R1
POP R1
MOV R2, -3
MOV R1, BP
ADD R1, R2
MOV R0, [R1]
MOV R2, BP
ADD R2, -5
MOV R1, [R2]
ADD R1, 1
MOV [R1], R0
MOV R2, BP
ADD R2, -5
MOV R1, [R2]
ADD R1, 1
MOV R0, [R1]
MOV R1, BP
SUB R1, 2
MOV [R1], R0
POP R0
MOV BP, [SP]
POP R0
RET
PUSH BP
MOV BP, SP
PUSH R0
PUSH R0
MOV R0, "Whyyyyy"
MOV R1, 5
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R2
INT 7
POP R2
POP R1
POP R1
POP R1
POP R1
BRKP
MOV R0, "Alloc"
PUSH R0
MOV R0, 8
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R3, BP
ADD R3, -4
MOV R2, [R3]
ADD R2, 2
MOV [R2], R0
MOV R4, 2
MOV R3, BP
ADD R3, R4
MOV [R3], R0
MOV R0, BP
ADD R0, -4
MOV R0, [R0]
ADD R0, 2
MOV R0, [R0]
PUSH R0
MOV R0, "Nithin"
PUSH R0
MOV R0, 19
PUSH R0
PUSH R0
CALL F2
POP R0
POP R10
POP R10
POP R10
MOV R2, BP
ADD R2, -4
MOV R1, [R2]
ADD R1, 1
MOV [R1], R0
MOV R2, BP
ADD R2, -4
MOV R1, [R2]
ADD R1, 1
MOV R0, [R1]
MOV R1, 5
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R2
INT 7
POP R2
POP R1
POP R1
POP R1
POP R1
MOV R2, 1
MOV R1, BP
ADD R1, R2
MOV R0, [R1]
MOV R1, BP
SUB R1, 2
MOV [R1], R0
POP R0
POP R0
MOV BP, [SP]
POP R0
RET
MOV SP, 4116
MOV BP, 4117
PUSH R0
CALL F0
INT 10
PUSH BP
MOV BP, SP
PUSH R0
MOV R0, "Factttorial"
MOV R1, 5
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R2
INT 7
POP R2
POP R1
POP R1
POP R1
POP R1
MOV R0, 1
MOV R1, BP
SUB R1, 2
MOV [R1], R0
POP R0
MOV BP, [SP]
POP R0
RET
PUSH BP
MOV BP, SP
PUSH R0
PUSH R0
PUSH R0
PUSH R0
MOV R0, "Classs"
MOV R1, 5
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R2
INT 7
POP R2
POP R1
POP R1
POP R1
POP R1
MOV R0, "Heapset"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R3, 2
MOV R2, BP
ADD R2, R3
MOV [R2], R0
MOV R0, "Alloc"
PUSH R0
MOV R0, 8
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R2, 4097
MOV [R2], R0
MOV R4, 2
MOV R3, BP
ADD R3, R4
MOV [R3], R0
MOV R0, "Alloc"
PUSH R0
MOV R0, 8
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R2, 4105
MOV [R2], R0
MOV R4, 2
MOV R3, BP
ADD R3, R4
MOV [R3], R0
MOV R1, 4097
MOV R0, [R1]
MOV R1, 5
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R2
INT 7
POP R2
POP R1
POP R1
POP R1
POP R1
MOV R0, [4097]
PUSH R0
MOV R0, 2
PUSH R0
PUSH R0
CALL F1
POP R0
POP R10
POP R10
MOV R2, 3
MOV R1, BP
ADD R1, R2
MOV [R1], R0
MOV R2, 3
MOV R1, BP
ADD R1, R2
MOV R0, [R1]
MOV R1, 5
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R2
INT 7
POP R2
POP R1
POP R1
POP R1
POP R1
MOV R0, 45
PUSH R0
PUSH R0
CALL F4
POP R0
POP R10
MOV R2, 2
MOV R1, BP
ADD R1, R2
MOV [R1], R0
MOV R0, [4105]
PUSH R0
MOV R2, 3
MOV R1, BP
ADD R1, R2
MOV R0, [R1]
PUSH R0
PUSH R0
CALL F3
POP R0
POP R10
POP R10
MOV R2, 3
MOV R1, BP
ADD R1, R2
MOV [R1], R0
MOV R0, "Hello World"
MOV R1, 5
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R2
INT 7
POP R2
POP R1
POP R1
POP R1
POP R1
MOV R0, "Alloc"
PUSH R0
MOV R0, 8
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R3, 4
MOV R2, BP
ADD R2, R3
MOV [R2], R0
MOV R2, 4
MOV R1, BP
ADD R1, R2
MOV R0, [R1]
MOV R1, 5
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R2
INT 7
POP R2
POP R1
POP R1
POP R1
POP R1
MOV R0, 1
MOV R1, BP
SUB R1, 2
MOV [R1], R0
POP R0
POP R0
POP R0
POP R0
MOV BP, [SP]
POP R0
RET
