0
2056
0
0
0
0
0
0
MOV R0, 0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
MOV R0, 7
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, 4109
PUSH R0
PUSH R0
PUSH R1
INT 6
POP R1
POP R0
POP R0
POP R0
POP R0
MOV R0, 0
MOV [4105], R0
MOV R0, [4109]
MOV R1, 2
MOD R0, R1
MOV R1, 0
EQ R0, R1
JZ R0, L0
MOV R0, 1
MOV [4105], R0
JMP L1
MOV R0, 3
MOV [4104], R0
MOV R0, [4104]
MOV R1, [4109]
MOV R2, 2
DIV R1, R2
LE R0, R1
JZ R0, L3
MOV R0, [4109]
MOV R1, [4104]
MOD R0, R1
MOV R1, 0
EQ R0, R1
JZ R0, L4
MOV R0, 1
MOV [4105], R0
MOV R0, [4104]
MOV R1, 2
ADD R0, R1
MOV [4104], R0
JMP L2
MOV R0, [4105]
MOV R1, 0
EQ R0, R1
JZ R0, L5
BRKP
MOV R0, 1
MOV [5000], R0
MOV R0, 5
PUSH R0
MOV R0, -2
PUSH R0
MOV R0, [5000]
PUSH R0
PUSH R0
PUSH R1
INT 7
POP R1
POP R0
POP R0
POP R0
POP R0
JMP L6
BRKP
MOV R0, 0
MOV [5000], R0
MOV R0, 5
PUSH R0
MOV R0, -2
PUSH R0
MOV R0, [5000]
PUSH R0
PUSH R0
PUSH R1
INT 7
POP R1
POP R0
POP R0
POP R0
POP R0
MOV R1, 10
PUSH R1
PUSH R1
PUSH R1
PUSH R1
PUSH R0
INT 10
POP R1
POP R1
POP R1
POP R1
POP R1
