0
2056
0
0
0
0
0
0
MOV R0, 0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
MOV R0, 1
MOV [4096], R0
MOV R1, [4096]
MOV R2, 4
LT R1, R2
JZ R1, L1
MOV R1, 1
MOV [4097], R1
MOV R2, [4097]
MOV R3, 4
LT R2, R3
JZ R2, L3
BRKP
MOV R2, [4096]
MOV R3, [4097]
MUL R2, R3
MOV [5000], R2
MOV R3, 5
PUSH R3
MOV R3, -2
PUSH R3
MOV R3, [5000]
PUSH R3
PUSH R3
PUSH R4
INT 7
POP R4
POP R3
POP R3
POP R3
POP R3
MOV R3, [4097]
MOV R4, 1
ADD R3, R4
MOV [4097], R3
JMP L2
MOV R4, [4096]
MOV R5, 1
ADD R4, R5
MOV [4096], R4
JMP L0
MOV R1, 10
PUSH R1
PUSH R1
PUSH R1
PUSH R1
PUSH R0
INT 10
POP R1
POP R1
POP R1
POP R1
POP R1
