0
2056
0
0
0
0
0
0
MOV R0, 0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
MOV R0, 7
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, 4096
PUSH R0
PUSH R0
PUSH R1
INT 6
POP R1
POP R0
POP R0
POP R0
POP R0
MOV R0, [4096]
MOV R1, 10
LT R0, R1
JZ R0, L1
MOV R0, [4096]
MOV R1, 0
EQ R0, R1
JZ R0, L2
BRKP
MOV R0, [4096]
MOV [5000], R0
MOV R0, 5
PUSH R0
MOV R0, -2
PUSH R0
MOV R0, [5000]
PUSH R0
PUSH R0
PUSH R1
INT 7
POP R1
POP R0
POP R0
POP R0
POP R0
JMP L0
MOV R1, 10
PUSH R1
PUSH R1
PUSH R1
PUSH R1
PUSH R0
INT 10
POP R1
POP R1
POP R1
POP R1
POP R1
