0
2056
0
0
0
0
0
0
MOV R0, 0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
MOV R0, 1
MOV [4096], R0
MOV R1, 7
PUSH R1
MOV R1, -1
PUSH R1
MOV R1, 4097
PUSH R1
PUSH R1
PUSH R2
INT 6
POP R2
POP R1
POP R1
POP R1
POP R1
L0:
MOV R1, [4096]
MOV R2, [4097]
LE R1, R2
JZ R1, L1
BRKP
MOV R1, [4096]
MOV [5000], R1
MOV R2, 5
PUSH R2
MOV R2, -2
PUSH R2
MOV R2, [5000]
PUSH R2
PUSH R2
PUSH R3
INT 7
POP R3
POP R2
POP R2
POP R2
POP R2
MOV R2, [4096]
MOV R3, 1
ADD R2, R3
MOV [4096], R2
JMP L0
L1:
MOV R1, 10
PUSH R1
PUSH R1
PUSH R1
PUSH R1
PUSH R0
INT 10
POP R1
POP R1
POP R1
POP R1
POP R1
