0
2056
0
0
0
0
0
0
MOV R0, 0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
MOV R0, 1
MOV [4096], R0
BRKP
MOV R0, [4096]
MOV [5000], R0
MOV R0, 5
PUSH R0
MOV R0, -2
PUSH R0
MOV R0, [5000]
PUSH R0
PUSH R0
PUSH R1
INT 7
POP R1
POP R0
POP R0
POP R0
POP R0
MOV R0, [4096]
MOV R1, 1
ADD R0, R1
MOV [4096], R0
MOV R0, [4096]
MOV R1, 10
LT R0, R1
JNZ R0, L0
MOV R1, 10
PUSH R1
PUSH R1
PUSH R1
PUSH R1
PUSH R0
INT 10
POP R1
POP R1
POP R1
POP R1
POP R1
