class
    student {
        decl
            str name;
            int roll_no;
            str getName(int stu);
            int getRollNo(str nam, int age);
        enddecl
        str getName(int stu) {
            decl
                str name;
            enddecl
            begin
                self.name = "Nithin";
                name = self.getName(2);
                write("Hello");
                return name;
            end;
        }
        int getRollNo(str nam, int age) {
            decl
                int roll;
            enddecl
            begin
                write("Roll noo");
                return roll;
            end;
        }
    }

    Person {
        decl
            str name;
            int doll_no;
            str getName(str who);
        enddecl
        str getName(str who) {
            decl
                str name;
            enddecl
            begin
                write("Hello");
                return name;
            end;
        }
    }
endclass

decl
    int temp;
    int fact(int n);
    student S, sone, stwo, sthree; 
    Person p, pone, ptwo, pthree;  
enddecl

int fact(int n) {
    decl
        int wow;
    enddecl
    begin
        write("Factttorial");
        return 1;
    end;

}

int main() {
    decl
        int num, temp;
        str name;
    enddecl

    begin
        write("Classs");
        num = S.getRollNo(name, num);
        return 1;
    end;
}