type
    bst{
        int a;
        bst left;
        bst right;
    }

    linkedList{
        int num;
        str name;
        linkedList next;
    }

    markList{
        str name;  
        linkedList marks;
    }

endtype

decl
    int a, num, *ptr;
    str name, *namePtr;
    int add(int a, int b);
    int *swap(int numOne, int numTwo);
    linkedList insertLL(int val, linkedList head);
    int students[5];
enddecl

int add(int a, int b) {
    decl
        int addTemp;
    enddecl

    begin
        write("Addd");
        return a+b;
    end;
}

int main() {
    decl
        int temp, num, x;
        str currentName;
        linkedList LLHead;
    enddecl

    begin
        write("typppe");

        x = initialize();

        temp = null;
        write(temp);

        if (temp == null) then
            write("temp is null");
        endif;

        LLHead = alloc();

        // write(LLHead);
        read(LLHead.next.num);
        write(LLHead.next.num + 10);

        return 1;
    end;
}