0
2056
0
0
0
0
0
0
MOV R0, 0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
MOV R0, 7
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, 4096
PUSH R0
PUSH R0
PUSH R1
INT 6
POP R1
POP R0
POP R0
POP R0
POP R0
MOV R0, 7
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, 4097
PUSH R0
PUSH R0
PUSH R1
INT 6
POP R1
POP R0
POP R0
POP R0
POP R0
MOV R0, [4096]
MOV R1, 2
MOV R2, [4097]
MUL R1, R2
ADD R0, R1
MOV [4099], R0
BRKP
MOV R1, [4099]
MOV [5000], R1
MOV R2, 5
PUSH R2
MOV R2, -2
PUSH R2
MOV R2, [5000]
PUSH R2
PUSH R2
PUSH R3
INT 7
POP R3
POP R2
POP R2
POP R2
POP R2
MOV R1, 10
PUSH R1
PUSH R1
PUSH R1
PUSH R1
PUSH R0
INT 10
POP R1
POP R1
POP R1
POP R1
POP R1
