0
2056
0
0
0
0
0
0
MOV R0, 0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
MOV R0, 132
MOV [4096], R0
BRKP
MOV R1, [4096]
MOV [5000], R1
MOV R2, 5
PUSH R2
MOV R2, -2
PUSH R2
MOV R2, [5000]
PUSH R2
PUSH R2
PUSH R3
INT 7
POP R3
POP R2
POP R2
POP R2
POP R2
MOV R1, 10
PUSH R1
PUSH R1
PUSH R1
PUSH R1
PUSH R0
INT 10
POP R1
POP R1
POP R1
POP R1
POP R1
