0
2056
0
0
0
0
0
0
MOV R0, 0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
MOV R0, 7
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, 4096
PUSH R0
PUSH R0
PUSH R1
INT 6
POP R1
POP R0
POP R0
POP R0
POP R0
MOV R0, 2
MOV R1, [4096]
MUL R0, R1
MOV [4097], R0
BRKP
MOV R1, [4097]
MOV [5000], R1
MOV R2, 5
PUSH R2
MOV R2, -2
PUSH R2
MOV R2, [5000]
PUSH R2
PUSH R2
PUSH R3
INT 7
POP R3
POP R2
POP R2
POP R2
POP R2
MOV R2, 7
PUSH R2
MOV R2, -1
PUSH R2
MOV R2, 4098
PUSH R2
PUSH R2
PUSH R3
INT 6
POP R3
POP R2
POP R2
POP R2
POP R2
MOV R2, [4097]
MOV R3, [4098]
ADD R2, R3
MOV R3, 5
ADD R2, R3
MOV [4099], R2
BRKP
MOV R3, [4099]
MOV R4, [4098]
ADD R3, R4
MOV [5000], R3
MOV R4, 5
PUSH R4
MOV R4, -2
PUSH R4
MOV R4, [5000]
PUSH R4
PUSH R4
PUSH R5
INT 7
POP R5
POP R4
POP R4
POP R4
POP R4
MOV R1, 10
PUSH R1
PUSH R1
PUSH R1
PUSH R1
PUSH R0
INT 10
POP R1
POP R1
POP R1
POP R1
POP R1
