0
2056
0
0
0
0
0
0
JMP L0
F1:
PUSH BP
MOV BP, SP
PUSH R0
MOV R2, -3
MOV R1, BP
ADD R1, R2
MOV R0, [R1]
MOV R1, 1
LE R0, R1
JZ R0, L1
MOV R0, 1
MOV R2, 1
MOV R1, BP
ADD R1, R2
MOV [R1], R0
JMP L2
L1:
MOV R2, -3
MOV R1, BP
ADD R1, R2
MOV R0, [R1]
PUSH R0
MOV R1, BP
ADD R1, -4
MOV R1, [R1]
PUSH R1
MOV R3, -3
MOV R2, BP
ADD R2, R3
MOV R1, [R2]
MOV R2, 1
SUB R1, R2
PUSH R1
PUSH R0
CALL F1
POP R1
POP R10
POP R10
POP R0
MUL R0, R1
MOV R2, 1
MOV R1, BP
ADD R1, R2
MOV [R1], R0
L2:
MOV R2, 1
MOV R1, BP
ADD R1, R2
MOV R0, [R1]
MOV R1, BP
SUB R1, 2
MOV [R1], R0
POP R0
MOV BP, [SP]
POP R0
RET
F2:
PUSH BP
MOV BP, SP
PUSH R0
PUSH R0
MOV R0, "Alloc"
PUSH R0
MOV R0, 8
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R3, BP
ADD R3, -4
MOV R2, [R3]
ADD R2, 1
MOV [R2], R0
MOV R0, 0
MOV R2, 1
MOV R1, BP
ADD R1, R2
MOV [R1], R0
L3:
MOV R2, -3
MOV R1, BP
ADD R1, R2
MOV R0, [R1]
MOV R1, 0
NE R0, R1
JZ R0, L4
MOV R2, 1
MOV R1, BP
ADD R1, R2
MOV R0, [R1]
PUSH R0
MOV R1, BP
ADD R1, -4
MOV R1, [R1]
ADD R1, 1
MOV R1, [R1]
PUSH R1
MOV R3, -3
MOV R2, BP
ADD R2, R3
MOV R1, [R2]
PUSH R1
PUSH R0
CALL F1
POP R1
POP R10
POP R10
POP R0
ADD R0, R1
MOV R2, 1
MOV R1, BP
ADD R1, R2
MOV [R1], R0
MOV R2, -3
MOV R1, BP
ADD R1, R2
MOV R0, [R1]
MOV R1, 1
SUB R0, R1
MOV R2, -3
MOV R1, BP
ADD R1, R2
MOV [R1], R0
JMP L3
L4:
MOV R2, 1
MOV R1, BP
ADD R1, R2
MOV R0, [R1]
MOV R1, BP
SUB R1, 2
MOV [R1], R0
POP R0
POP R0
MOV BP, [SP]
POP R0
RET
L0:
MOV SP, 4100
MOV BP, 4101
PUSH R0
CALL F0
INT 10
F0:
PUSH BP
MOV BP, SP
PUSH R0
PUSH R0
PUSH R0
MOV R0, "Heapset"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R3, 1
MOV R2, BP
ADD R2, R3
MOV [R2], R0
MOV R0, "Alloc"
PUSH R0
MOV R0, 8
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R2, 4097
MOV [R2], R0
MOV R0, "Alloc"
PUSH R0
MOV R0, 8
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R2, 4096
MOV [R2], R0
MOV R1, 4097
MOV R0, [R1]
MOV R1, 4096
MOV [R1], R0
MOV R1, 4097
MOV R0, [R1]
MOV R1, 5
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R2
INT 7
POP R2
POP R1
POP R1
POP R1
POP R1
MOV R1, 4096
MOV R0, [R1]
MOV R1, 5
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R2
INT 7
POP R2
POP R1
POP R1
POP R1
POP R1
MOV R1, 2
MOV R0, BP
ADD R0, R1
MOV R1, 7
PUSH R1
MOV R1, -1
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R2
INT 6
POP R2
POP R1
POP R1
POP R1
POP R1
MOV R0, [4097]
PUSH R0
MOV R2, 2
MOV R1, BP
ADD R1, R2
MOV R0, [R1]
PUSH R0
PUSH R0
CALL F2
POP R0
POP R10
POP R10
MOV R1, 5
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R2
INT 7
POP R2
POP R1
POP R1
POP R1
POP R1
MOV R0, 1
MOV R1, BP
SUB R1, 2
MOV [R1], R0
POP R0
POP R0
POP R0
MOV BP, [SP]
POP R0
RET
