0
2056
0
0
0
0
0
0
JMP L0
PUSH BP
MOV BP, SP
MOV R2, BP
ADD R2, -4
MOV R1, [R2]
ADD R1, 0
MOV R0, [R1]
MOV R1, 5
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R2
INT 7
POP R2
POP R1
POP R1
POP R1
POP R1
MOV R2, BP
ADD R2, -4
MOV R1, [R2]
ADD R1, 1
MOV R0, [R1]
MOV R1, 5
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R2
INT 7
POP R2
POP R1
POP R1
POP R1
POP R1
MOV R0, 1
MOV R1, BP
SUB R1, 2
MOV [R1], R0
MOV BP, [SP]
POP R0
RET
PUSH BP
MOV BP, SP
MOV R2, BP
ADD R2, -4
MOV R1, [R2]
ADD R1, 0
MOV R0, [R1]
MOV R1, BP
SUB R1, 2
MOV [R1], R0
MOV BP, [SP]
POP R0
RET
PUSH BP
MOV BP, SP
MOV R2, -4
MOV R1, BP
ADD R1, R2
MOV R0, [R1]
MOV R2, BP
ADD R2, -6
MOV R1, [R2]
ADD R1, 0
MOV [R1], R0
MOV R2, -3
MOV R1, BP
ADD R1, R2
MOV R0, [R1]
MOV R2, BP
ADD R2, -6
MOV R1, [R2]
ADD R1, 1
MOV [R1], R0
MOV R0, 1
MOV R1, BP
SUB R1, 2
MOV [R1], R0
MOV BP, [SP]
POP R0
RET
PUSH BP
MOV BP, SP
MOV R2, -6
MOV R1, BP
ADD R1, R2
MOV R0, [R1]
MOV R2, BP
ADD R2, -8
MOV R1, [R2]
ADD R1, 0
MOV [R1], R0
MOV R2, -5
MOV R1, BP
ADD R1, R2
MOV R0, [R1]
MOV R2, BP
ADD R2, -8
MOV R1, [R2]
ADD R1, 1
MOV [R1], R0
MOV R2, -4
MOV R1, BP
ADD R1, R2
MOV R0, [R1]
MOV R2, BP
ADD R2, -8
MOV R1, [R2]
ADD R1, 2
MOV [R1], R0
MOV R2, -3
MOV R1, BP
ADD R1, R2
MOV R0, [R1]
MOV R2, BP
ADD R2, -8
MOV R1, [R2]
ADD R1, 3
MOV [R1], R0
MOV R0, 1
MOV R1, BP
SUB R1, 2
MOV [R1], R0
MOV BP, [SP]
POP R0
RET
PUSH BP
MOV BP, SP
MOV R2, BP
ADD R2, -4
MOV R1, [R2]
ADD R1, 0
MOV R0, [R1]
MOV R1, 5
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R2
INT 7
POP R2
POP R1
POP R1
POP R1
POP R1
MOV R2, BP
ADD R2, -4
MOV R1, [R2]
ADD R1, 1
MOV R0, [R1]
MOV R1, 5
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R2
INT 7
POP R2
POP R1
POP R1
POP R1
POP R1
MOV R2, BP
ADD R2, -4
MOV R1, [R2]
ADD R1, 2
MOV R0, [R1]
MOV R1, 5
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R2
INT 7
POP R2
POP R1
POP R1
POP R1
POP R1
MOV R2, BP
ADD R2, -4
MOV R1, [R2]
ADD R1, 3
MOV R0, [R1]
MOV R1, 5
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R2
INT 7
POP R2
POP R1
POP R1
POP R1
POP R1
MOV R0, 1
MOV R1, BP
SUB R1, 2
MOV [R1], R0
MOV BP, [SP]
POP R0
RET
MOV R0, F1
MOV [4096], R0
MOV R0, F2
MOV [4097], R0
MOV R0, F3
MOV [4098], R0
MOV R0, -1
MOV [4099], R0
MOV R0, -1
MOV [4100], R0
MOV R0, -1
MOV [4101], R0
MOV R0, -1
MOV [4102], R0
MOV R0, -1
MOV [4103], R0
MOV R0, F4
MOV [4104], R0
MOV R0, F2
MOV [4105], R0
MOV R0, F3
MOV [4106], R0
MOV R0, F5
MOV [4107], R0
MOV R0, -1
MOV [4108], R0
MOV R0, -1
MOV [4109], R0
MOV R0, -1
MOV [4110], R0
MOV R0, -1
MOV [4111], R0
MOV SP, 4120
MOV BP, 4121
PUSH R0
CALL F0
INT 10
PUSH BP
MOV BP, SP
PUSH R0
MOV R1, "Heapset"
PUSH R1
PUSH R1
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R2
POP R2
POP R2
POP R2
MOV R3, 4112
MOV [R3], R1
POP R0
PUSH R0
MOV R1, "Alloc"
PUSH R1
MOV R1, 8
PUSH R1
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R2
POP R2
POP R2
POP R2
MOV R3, 4115
MOV [R3], R1
ADD R3, 1
MOV [R3], 4096
POP R0
PUSH R0
MOV R1, 4115
ADD R1, 1
MOV R1, [R1]
MOV R2, R1
ADD R2, 2
MOV R2, [R2]
MOV R3, [4115]
PUSH R3
PUSH R1
MOV R3, "Rogers"
PUSH R3
MOV R3, 37
PUSH R3
PUSH R0
CALL R2
POP R1
POP R10
POP R10
POP R10
POP R10
POP R0
MOV R2, 4113
MOV [R2], R1
PUSH R0
MOV R1, "Alloc"
PUSH R1
MOV R1, 8
PUSH R1
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R2
POP R2
POP R2
POP R2
MOV R3, 4117
MOV [R3], R1
ADD R3, 1
MOV [R3], 4104
POP R0
PUSH R0
MOV R1, 4117
ADD R1, 1
MOV R1, [R1]
MOV R2, R1
ADD R2, 3
MOV R2, [R2]
MOV R3, [4117]
PUSH R3
PUSH R1
MOV R3, "Mathew"
PUSH R3
MOV R3, 35
PUSH R3
MOV R3, 999
PUSH R3
MOV R3, "CS"
PUSH R3
PUSH R0
CALL R2
POP R1
POP R10
POP R10
POP R10
POP R10
POP R10
POP R10
POP R0
MOV R2, 4113
MOV [R2], R1
MOV R1, 4112
MOV R2, 7
PUSH R2
MOV R2, -1
PUSH R2
MOV R2, R1
PUSH R2
PUSH R2
PUSH R3
INT 6
POP R3
POP R2
POP R2
POP R2
POP R2
MOV R2, 4112
MOV R1, [R2]
MOV R2, 0
GT R1, R2
JZ R1, L6
MOV R1, 4119
MOV R2, 4115
MOV R3, [R2]
MOV [R1], R3
ADD R1, 1
ADD R2, 1
MOV R3, [R2]
MOV [R1], R3
JMP L7
MOV R1, 4119
MOV R2, 4117
MOV R3, [R2]
MOV [R1], R3
ADD R1, 1
ADD R2, 1
MOV R3, [R2]
MOV [R1], R3
PUSH R0
MOV R1, 4119
ADD R1, 1
MOV R1, [R1]
MOV R2, R1
ADD R2, 0
MOV R2, [R2]
MOV R3, [4119]
PUSH R3
PUSH R1
PUSH R0
CALL R2
POP R1
POP R10
POP R10
POP R0
MOV R2, 4112
MOV [R2], R1
MOV R1, 0
MOV R2, BP
SUB R2, 2
MOV [R2], R1
MOV BP, [SP]
POP R0
RET
