0
2056
0
0
0
0
0
0
JMP L0
F1:
PUSH BP
MOV BP, SP
MOV R0, "In class A f0"
MOV R1, 5
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R2
INT 7
POP R2
POP R1
POP R1
POP R1
POP R1
MOV R0, 1
MOV R1, BP
SUB R1, 2
MOV [R1], R0
MOV BP, [SP]
POP R0
RET
F2:
PUSH BP
MOV BP, SP
MOV R0, "In class A f1"
MOV R1, 5
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R2
INT 7
POP R2
POP R1
POP R1
POP R1
POP R1
MOV R0, 1
MOV R1, BP
SUB R1, 2
MOV [R1], R0
MOV BP, [SP]
POP R0
RET
F3:
PUSH BP
MOV BP, SP
MOV R0, "In class B f0"
MOV R1, 5
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R2
INT 7
POP R2
POP R1
POP R1
POP R1
POP R1
MOV R0, 1
MOV R1, BP
SUB R1, 2
MOV [R1], R0
MOV BP, [SP]
POP R0
RET
F4:
PUSH BP
MOV BP, SP
MOV R0, "In class B f2"
MOV R1, 5
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R2
INT 7
POP R2
POP R1
POP R1
POP R1
POP R1
MOV R0, 1
MOV R1, BP
SUB R1, 2
MOV [R1], R0
MOV BP, [SP]
POP R0
RET
F5:
PUSH BP
MOV BP, SP
MOV R0, "In class C f0"
MOV R1, 5
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R2
INT 7
POP R2
POP R1
POP R1
POP R1
POP R1
MOV R0, 1
MOV R1, BP
SUB R1, 2
MOV [R1], R0
MOV BP, [SP]
POP R0
RET
F6:
PUSH BP
MOV BP, SP
MOV R0, "In class C f2"
MOV R1, 5
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R2
INT 7
POP R2
POP R1
POP R1
POP R1
POP R1
MOV R0, 1
MOV R1, BP
SUB R1, 2
MOV [R1], R0
MOV BP, [SP]
POP R0
RET
F7:
PUSH BP
MOV BP, SP
MOV R0, "In class C f4"
MOV R1, 5
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R2
INT 7
POP R2
POP R1
POP R1
POP R1
POP R1
MOV R0, 1
MOV R1, BP
SUB R1, 2
MOV [R1], R0
MOV BP, [SP]
POP R0
RET
L0:
MOV R0, F1
MOV [4096], R0
MOV R0, F2
MOV [4097], R0
MOV R0, -1
MOV [4098], R0
MOV R0, -1
MOV [4099], R0
MOV R0, -1
MOV [4100], R0
MOV R0, -1
MOV [4101], R0
MOV R0, -1
MOV [4102], R0
MOV R0, -1
MOV [4103], R0
MOV R0, F3
MOV [4104], R0
MOV R0, F2
MOV [4105], R0
MOV R0, F4
MOV [4106], R0
MOV R0, -1
MOV [4107], R0
MOV R0, -1
MOV [4108], R0
MOV R0, -1
MOV [4109], R0
MOV R0, -1
MOV [4110], R0
MOV R0, -1
MOV [4111], R0
MOV R0, F5
MOV [4112], R0
MOV R0, F2
MOV [4113], R0
MOV R0, F6
MOV [4114], R0
MOV R0, F7
MOV [4115], R0
MOV R0, -1
MOV [4116], R0
MOV R0, -1
MOV [4117], R0
MOV R0, -1
MOV [4118], R0
MOV R0, -1
MOV [4119], R0
MOV SP, 4125
MOV BP, 4126
PUSH R0
CALL F0
INT 10
F0:
PUSH BP
MOV BP, SP
PUSH R0
BRKP
PUSH R0
MOV R1, "Heapset"
PUSH R1
PUSH R1
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R2
POP R2
POP R2
POP R2
MOV R4, 1
MOV R3, BP
ADD R3, R4
MOV [R3], R1
POP R0
MOV R1, "Virtualll"
MOV R2, 5
PUSH R2
MOV R2, -2
PUSH R2
MOV R2, R1
PUSH R2
PUSH R2
PUSH R3
INT 7
POP R3
POP R2
POP R2
POP R2
POP R2
MOV R1, 1
MOV R2, BP
SUB R2, 2
MOV [R2], R1
POP R0
MOV BP, [SP]
POP R0
RET
