0
2056
0
0
0
0
0
0
JMP 2342
PUSH BP
MOV BP, SP
PUSH R0
MOV R2, -3
MOV R1, BP
ADD R1, R2
MOV R0, [R1]
MOV R1, 1
LE R0, R1
JZ R0, 2090
MOV R0, 1
MOV R2, 1
MOV R1, BP
ADD R1, R2
MOV [R1], R0
JMP 2144
MOV R2, -3
MOV R1, BP
ADD R1, R2
MOV R0, [R1]
PUSH R0
MOV R1, BP
ADD R1, -4
MOV R1, [R1]
PUSH R1
MOV R3, -3
MOV R2, BP
ADD R2, R3
MOV R1, [R2]
MOV R2, 1
SUB R1, R2
PUSH R1
PUSH R0
CALL 2058
POP R1
POP R10
POP R10
POP R0
MUL R0, R1
MOV R2, 1
MOV R1, BP
ADD R1, R2
MOV [R1], R0
MOV R2, 1
MOV R1, BP
ADD R1, R2
MOV R0, [R1]
MOV R1, BP
SUB R1, 2
MOV [R1], R0
POP R0
MOV BP, [SP]
POP R0
RET
PUSH BP
MOV BP, SP
PUSH R0
PUSH R0
MOV R0, "Alloc"
PUSH R0
MOV R0, 8
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R3, BP
ADD R3, -4
MOV R2, [R3]
ADD R2, 0
MOV [R2], R0
MOV R4, 2
MOV R3, BP
ADD R3, R4
MOV [R3], R0
MOV R0, 0
MOV R2, 1
MOV R1, BP
ADD R1, R2
MOV [R1], R0
MOV R2, -3
MOV R1, BP
ADD R1, R2
MOV R0, [R1]
MOV R1, 0
NE R0, R1
JZ R0, 2318
MOV R2, 1
MOV R1, BP
ADD R1, R2
MOV R0, [R1]
PUSH R0
MOV R1, BP
ADD R1, -4
MOV R1, [R1]
ADD R1, 0
MOV R1, [R1]
PUSH R1
MOV R3, -3
MOV R2, BP
ADD R2, R3
MOV R1, [R2]
PUSH R1
PUSH R0
CALL 2058
POP R1
POP R10
POP R10
POP R0
ADD R0, R1
MOV R2, 1
MOV R1, BP
ADD R1, R2
MOV [R1], R0
MOV R2, -3
MOV R1, BP
ADD R1, R2
MOV R0, [R1]
MOV R1, 1
SUB R0, R1
MOV R2, -3
MOV R1, BP
ADD R1, R2
MOV [R1], R0
JMP 2228
MOV R2, 1
MOV R1, BP
ADD R1, R2
MOV R0, [R1]
MOV R1, BP
SUB R1, 2
MOV [R1], R0
POP R0
POP R0
MOV BP, [SP]
POP R0
RET
MOV SP, 4096
MOV BP, 4097
PUSH R0
CALL 2352
INT 10
PUSH BP
MOV BP, SP
PUSH R0
PUSH R0
PUSH R0
MOV R0, "Heapset"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R3, 1
MOV R2, BP
ADD R2, R3
MOV [R2], R0
MOV R0, "Alloc"
PUSH R0
MOV R0, 8
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R2, 4096
MOV [R2], R0
MOV R4, 3
MOV R3, BP
ADD R3, R4
MOV [R3], R0
MOV R1, 2
MOV R0, BP
ADD R0, R1
MOV R1, 7
PUSH R1
MOV R1, -1
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R2
INT 6
POP R2
POP R1
POP R1
POP R1
POP R1
MOV R0, [4096]
PUSH R0
MOV R2, 2
MOV R1, BP
ADD R1, R2
MOV R0, [R1]
PUSH R0
PUSH R0
CALL 2166
POP R0
POP R10
POP R10
MOV R1, 5
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R2
INT 7
POP R2
POP R1
POP R1
POP R1
POP R1
MOV R0, 1
MOV R1, BP
SUB R1, 2
MOV [R1], R0
POP R0
POP R0
POP R0
MOV BP, [SP]
POP R0
RET
