0
2056
0
0
0
0
0
0
MOV SP, 4101
MOV R0, 4096
MOV R1, 7
PUSH R1
MOV R1, -1
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R2
INT 6
POP R2
POP R1
POP R1
POP R1
POP R1
MOV R0, 0
MOV R1, 4099
MOV [R1], R0
MOV R0, 1
MOV R1, 4100
MOV [R1], R0
MOV R1, 4100
MOV R0, [R1]
MOV R2, 4096
MOV R1, [R2]
LE R0, R1
JZ R0, L1
MOV R1, 4096
MOV R0, [R1]
MOV R1, 1
LE R0, R1
JZ R0, L2
MOV R1, 4099
MOV R0, [R1]
MOV R1, 1
ADD R0, R1
MOV R1, 4099
MOV [R1], R0
JMP L3
MOV R0, 1
MOV R1, 4097
MOV [R1], R0
MOV R0, 1
MOV R1, 4098
MOV [R1], R0
MOV R1, 4097
MOV R0, [R1]
MOV R2, 4100
MOV R1, [R2]
LE R0, R1
JZ R0, L5
MOV R1, 4098
MOV R0, [R1]
MOV R2, 4097
MOV R1, [R2]
MUL R0, R1
MOV R1, 4098
MOV [R1], R0
MOV R1, 4097
MOV R0, [R1]
MOV R1, 1
ADD R0, R1
MOV R1, 4097
MOV [R1], R0
JMP L4
MOV R1, 4099
MOV R0, [R1]
MOV R2, 4098
MOV R1, [R2]
ADD R0, R1
MOV R1, 4099
MOV [R1], R0
MOV R1, 4100
MOV R0, [R1]
MOV R1, 1
ADD R0, R1
MOV R1, 4100
MOV [R1], R0
JMP L0
MOV R1, 4099
MOV R0, [R1]
MOV R1, 5
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R2
INT 7
POP R2
POP R1
POP R1
POP R1
POP R1
MOV R1, 10
PUSH R1
PUSH R1
PUSH R1
PUSH R1
PUSH R0
INT 10
POP R1
POP R1
POP R1
POP R1
POP R1
