0
2056
0
0
0
0
0
0
MOV R0, 0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
MOV R0, 0
MOV R1, 4097
MOV [R1], R0
MOV R0, 4096
MOV R1, 7
PUSH R1
MOV R1, -1
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R2
INT 6
POP R2
POP R1
POP R1
POP R1
POP R1
L0:
MOV R1, 4096
MOV R0, [R1]
MOV R1, 0
NE R0, R1
JZ R0, L1
MOV R1, 4097
MOV R0, [R1]
MOV R2, 4096
MOV R1, [R2]
ADD R0, R1
MOV R1, 4097
MOV [R1], R0
MOV R0, 4096
MOV R1, 7
PUSH R1
MOV R1, -1
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R2
INT 6
POP R2
POP R1
POP R1
POP R1
POP R1
JMP L0
L1:
MOV R1, 4097
MOV R0, [R1]
MOV R1, 5
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R2
INT 7
POP R2
POP R1
POP R1
POP R1
POP R1
MOV R1, 10
PUSH R1
PUSH R1
PUSH R1
PUSH R1
PUSH R0
INT 10
POP R1
POP R1
POP R1
POP R1
POP R1
