0
2056
0
0
0
0
0
0
MOV R0, 0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
MOV R0, 0
MOV [4096], R0
MOV R0, [4096]
MOV R1, 3
MOV R2, 1
ADD R1, R2
LT R0, R1
JZ R0, L1
MOV R0, [4096]
MOV R1, 1
ADD R0, R1
MOV [4096], R0
MOV R0, 0
MOV [4097], R0
MOV R0, [4097]
MOV R1, 3
LT R0, R1
JZ R0, L3
MOV R0, [4097]
MOV R1, 1
ADD R0, R1
MOV [4097], R0
MOV R0, [4097]
MOV R1, 2
EQ R0, R1
JZ R0, L4
JMP L3
BRKP
MOV R0, [4096]
MOV R1, [4097]
MUL R0, R1
MOV R1, 5
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R2
INT 7
POP R2
POP R1
POP R1
POP R1
POP R1
JMP L2
JMP L0
MOV R1, 10
PUSH R1
PUSH R1
PUSH R1
PUSH R1
PUSH R0
INT 10
POP R1
POP R1
POP R1
POP R1
POP R1
