0
2056
0
0
0
0
0
0
MOV R0, 0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
MOV R0, 0
MOV R1, 4113
MOV [R1], R0
MOV R0, 1
MOV R1, 4114
MOV [R1], R0
MOV R0, 4096
MOV R3, 4113
MOV R2, [R3]
MOV R1, R2
ADD R0, R1
MOV R1, 7
PUSH R1
MOV R1, -1
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R2
INT 6
POP R2
POP R1
POP R1
POP R1
POP R1
MOV R0, 4096
MOV R3, 4114
MOV R2, [R3]
MOV R1, R2
ADD R0, R1
MOV R1, 7
PUSH R1
MOV R1, -1
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R2
INT 6
POP R2
POP R1
POP R1
POP R1
POP R1
MOV R1, 4096
MOV R4, 4113
MOV R3, [R4]
MOV R2, R3
ADD R1, R2
MOV R0, [R1]
MOV R2, 4096
MOV R5, 4114
MOV R4, [R5]
MOV R3, R4
ADD R2, R3
MOV R1, [R2]
MUL R0, R1
MOV R1, 4096
MOV R3, 6
MOV R2, R3
ADD R1, R2
MOV [R1], R0
MOV R1, 4096
MOV R3, 6
MOV R2, R3
ADD R1, R2
MOV R0, [R1]
MOV R1, 2
MOD R0, R1
MOV R1, 0
EQ R0, R1
JZ R0, 2286
MOV R0, "Even"
MOV R1, 5
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R2
INT 7
POP R2
POP R1
POP R1
POP R1
POP R1
JMP 2316
MOV R0, "Odd"
MOV R1, 5
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R2
INT 7
POP R2
POP R1
POP R1
POP R1
POP R1
MOV R1, 4096
MOV R3, 6
MOV R2, R3
ADD R1, R2
MOV R0, [R1]
MOV R1, 5
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R2
INT 7
POP R2
POP R1
POP R1
POP R1
POP R1
BRKP
MOV R1, 10
PUSH R1
PUSH R1
PUSH R1
PUSH R1
PUSH R0
INT 10
POP R1
POP R1
POP R1
POP R1
POP R1
