0
2056
0
0
0
0
0
0
JMP L0
L0:
MOV SP, 4098
MOV BP, 4099
PUSH R0
CALL F0
INT 10
F0:
PUSH BP
MOV BP, SP
PUSH R0
MOV R0, 0
MOV R2, 1
MOV R1, BP
ADD R1, R2
MOV [R1], R0
L1:
MOV R2, 1
MOV R1, BP
ADD R1, R2
MOV R0, [R1]
MOV R1, 10
LT R0, R1
JZ R0, L3
MOV R3, 1
MOV R2, BP
ADD R2, R3
MOV R1, [R2]
MOV R2, 5
PUSH R2
MOV R2, -2
PUSH R2
MOV R2, R1
PUSH R2
PUSH R2
PUSH R3
INT 7
POP R3
POP R2
POP R2
POP R2
POP R2
L2:
MOV R3, 1
MOV R2, BP
ADD R2, R3
MOV R1, [R2]
MOV R2, 1
ADD R1, R2
MOV R3, 1
MOV R2, BP
ADD R2, R3
MOV [R2], R1
JMP L1
L3:
MOV R1, 1
MOV R2, BP
SUB R2, 2
MOV [R2], R1
POP R0
MOV BP, [SP]
POP R0
RET
