decl
    int A[4][4];
    int B[4][4];
enddecl

int main() {
    decl
        int r_1, c_1;   // Dimension of matrix 1
        int r_2, c_2;   // Dimension of matrix 2
        int i, j;
    enddecl

    begin

        write("Enter number of rows of matrix 1");
        read(r_1);

        write("Enter number of columns of matrix 1");
        read(c_1);

        write("Enter number of rows of matrix 2");
        read(r_2);

        write("Enter number of columns of matrix 2");
        read(c_2);

        write(" ");

        write("Enter matrix 1");

        for (i = 0; i < r_1; i = i+1) {
            for (j = 0; j < c_1; j = j+1) {
                read(A[i][j]);
            };
        };

        write(" ");

        write("Enter matrix 2");

        for (i = 0; i < r_2; i = i+1) {
            for (j = 0; j < c_2; j = j+1) {
                read(B[i][j]);
            };
        };

        write(" ");

        for (i = 0; i < r_1; i = i+1) {
            for (j = 0; j < c_1; j = j+1) {
                write(A[i][j] + B[i][j]);
            };
        };
        return 1;
    end;
}