decl
    int a;
    int A[2][2], B[2][2], C[2][2];
enddecl

int main() {
    decl
        int num;
        int i, j;
    enddecl

    begin
        write("hello");
        // read(array[0][4]);
        // write(array[0][4]);

        write("Matrix A");
        i = 0;
        while (i < 2) do
            j = 0;
            while (j < 2) do
                read(A[i][j]);
                j = j + 1;
            endwhile;
            i = i + 1;
        endwhile;

        write("Matrix B");
        i = 0;
        while (i < 2) do
            j = 0;
            while (j < 2) do
                read(B[i][j]);
                j = j + 1;
            endwhile;
            i = i + 1;
        endwhile;

        i = 0;
        while (i < 2) do
            j = 0;
            while (j < 2) do
                breakpoint;
                C[i][j] = A[i][j] + B[i][j];            
                j = j + 1;
            endwhile;
            i = i + 1;
        endwhile;


        write("Matrix C");
        i = 0;
        while (i < 2) do
            j = 0;
            while (j < 2) do
                write(C[i][j]);
                j = j + 1;
            endwhile;
            i = i + 1;
        endwhile;

        return 1;
    end;
}