type
  bst{
    int a;
    bst left;
    bst right;
  }
endtype

class
    student {
        decl
            str name;
            int roll_no;
            str getName(int stu);
            int getRollNo(str nam, int age);
        enddecl
        str getName(int stu) {
            decl
                str name;
                int temp;
            enddecl
            begin
                // breakpoint;
                // self.name = "Nithin";
                // write(self.name);
                // name = self.getName(2);
                read(self.name);
                write("Hello");

                temp = self.getRollNo(self.name, 20);

                return self.name;
            end;
        }
        int getRollNo(str nam, int age) {
            decl
                int roll;
            enddecl
            begin
                write("Roll noo");
                write(nam);
                self.roll_no = age;
                return self.roll_no;
            end;
        }
    }

    Person {
        decl
            str name;
            int doll_no;
            student S;
            str getName(str who);
        enddecl
        str getName(str who) {
            decl
                str name;
                int temp;
            enddecl
            begin
                write("Whyyyyy");
                breakpoint;
                temp = new(self.S);
                self.doll_no = self.S.getRollNo("Nithin", 19);
                write(self.doll_no);
                return name;
            end;
        }
    }
endclass

decl
    int temp;
    int fact(int n);
    student S, sone, stwo, sthree; 
    Person p, pone, ptwo, pthree;  
enddecl

int fact(int n) {
    decl
        int wow;
    enddecl
    begin
        write("Factttorial");
        return 1;
    end;

}

int main() {
    decl
        int num, temp;
        str name;
        bst tree;
    enddecl

    begin
        write("Classs");

        temp = initialize();

        temp = new(S);
        temp = new(p);
        write(S);
        name = S.getName(2);

        write(name);

        temp = fact(45);

        name = p.getName(name);
        write("Hello World");
        // num = S.getRollNo(name, num);

        tree = alloc();
        // read(tree.left.a);
        write(tree);

        return 1;
    end;
}