0
2056
0
0
0
0
0
0
MOV SP, 4109
MOV BP, 4110
PUSH R0
CALL F0
INT 10
PUSH BP
MOV BP, SP
PUSH R0
MOV R2, -4
MOV R1, BP
ADD R1, R2
MOV R0, [R1]
MOV R3, -3
MOV R2, BP
ADD R2, R3
MOV R1, [R2]
LT R0, R1
MOV R3, -3
MOV R2, BP
ADD R2, R3
MOV R1, [R2]
MOV R2, 0
GT R1, R2
MUL R0, R1
JZ R0, L0
MOV R1, 4097
MOV R5, -4
MOV R4, BP
ADD R4, R5
MOV R3, [R4]
MOV R2, R3
ADD R1, R2
MOV R0, [R1]
MOV R2, 4097
MOV R6, -4
MOV R5, BP
ADD R5, R6
MOV R4, [R5]
MOV R5, 1
ADD R4, R5
MOV R3, R4
ADD R2, R3
MOV R1, [R2]
GT R0, R1
JZ R0, L1
MOV R1, 4097
MOV R5, -4
MOV R4, BP
ADD R4, R5
MOV R3, [R4]
MOV R2, R3
ADD R1, R2
MOV R0, [R1]
MOV R2, 1
MOV R1, BP
ADD R1, R2
MOV [R1], R0
MOV R1, 4097
MOV R5, -4
MOV R4, BP
ADD R4, R5
MOV R3, [R4]
MOV R4, 1
ADD R3, R4
MOV R2, R3
ADD R1, R2
MOV R0, [R1]
MOV R1, 4097
MOV R5, -4
MOV R4, BP
ADD R4, R5
MOV R3, [R4]
MOV R2, R3
ADD R1, R2
MOV [R1], R0
MOV R2, 1
MOV R1, BP
ADD R1, R2
MOV R0, [R1]
MOV R1, 4097
MOV R5, -4
MOV R4, BP
ADD R4, R5
MOV R3, [R4]
MOV R4, 1
ADD R3, R4
MOV R2, R3
ADD R1, R2
MOV [R1], R0
MOV R2, -4
MOV R1, BP
ADD R1, R2
MOV R0, [R1]
MOV R1, 1
ADD R0, R1
PUSH R0
MOV R2, -3
MOV R1, BP
ADD R1, R2
MOV R0, [R1]
PUSH R0
PUSH R0
CALL F1
POP R0
POP R10
POP R10
MOV R1, 4109
MOV [R1], R0
MOV R2, -4
MOV R1, BP
ADD R1, R2
MOV R0, [R1]
PUSH R0
MOV R2, -3
MOV R1, BP
ADD R1, R2
MOV R0, [R1]
MOV R1, 1
SUB R0, R1
PUSH R0
PUSH R0
CALL F1
POP R0
POP R10
POP R10
MOV R1, 4109
MOV [R1], R0
MOV R0, 0
MOV R1, BP
SUB R1, 2
MOV [R1], R0
POP R0
MOV BP, [SP]
POP R0
RET
PUSH BP
MOV BP, SP
PUSH R0
MOV R0, 4096
MOV R1, 7
PUSH R1
MOV R1, -1
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R2
INT 6
POP R2
POP R1
POP R1
POP R1
POP R1
MOV R0, 0
MOV R1, 4107
MOV [R1], R0
MOV R1, 4107
MOV R0, [R1]
MOV R2, 4096
MOV R1, [R2]
LT R0, R1
JZ R0, L3
MOV R0, 4097
MOV R3, 4107
MOV R2, [R3]
MOV R1, R2
ADD R0, R1
MOV R1, 7
PUSH R1
MOV R1, -1
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R2
INT 6
POP R2
POP R1
POP R1
POP R1
POP R1
MOV R1, 4107
MOV R0, [R1]
MOV R1, 1
ADD R0, R1
MOV R1, 4107
MOV [R1], R0
JMP L2
MOV R0, 0
PUSH R0
MOV R1, 4096
MOV R0, [R1]
MOV R1, 1
SUB R0, R1
PUSH R0
PUSH R0
CALL F1
POP R0
POP R10
POP R10
MOV R2, 1
MOV R1, BP
ADD R1, R2
MOV [R1], R0
MOV R0, 0
MOV R1, 4107
MOV [R1], R0
MOV R1, 4107
MOV R0, [R1]
MOV R2, 4096
MOV R1, [R2]
LT R0, R1
JZ R0, L5
MOV R1, 4097
MOV R4, 4107
MOV R3, [R4]
MOV R2, R3
ADD R1, R2
MOV R0, [R1]
MOV R1, 5
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R2
INT 7
POP R2
POP R1
POP R1
POP R1
POP R1
MOV R1, 4107
MOV R0, [R1]
MOV R1, 1
ADD R0, R1
MOV R1, 4107
MOV [R1], R0
JMP L4
MOV R0, 0
MOV R1, BP
SUB R1, 2
MOV [R1], R0
POP R0
MOV BP, [SP]
POP R0
RET
