0
2056
0
0
0
0
0
0
MOV SP, 4149
MOV BP, 4150
PUSH R0
CALL 2066
INT 10
PUSH BP
MOV BP, SP
MOV R0, 4096
MOV R1, 7
PUSH R1
MOV R1, -1
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R2
INT 6
POP R2
POP R1
POP R1
POP R1
POP R1
MOV R0, 0
MOV R1, 4147
MOV [R1], R0
MOV R1, 4147
MOV R0, [R1]
MOV R2, 4096
MOV R1, [R2]
LT R0, R1
JZ R0, 2170
MOV R0, 4097
MOV R3, 4147
MOV R2, [R3]
MOV R1, R2
ADD R0, R1
MOV R1, 7
PUSH R1
MOV R1, -1
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R2
INT 6
POP R2
POP R1
POP R1
POP R1
POP R1
MOV R1, 4147
MOV R0, [R1]
MOV R1, 1
ADD R0, R1
MOV R1, 4147
MOV [R1], R0
JMP 2106
MOV R0, 0
MOV R1, 4147
MOV [R1], R0
MOV R1, 4147
MOV R0, [R1]
MOV R2, 4096
MOV R1, [R2]
LT R0, R1
JZ R0, 2320
MOV R1, 4147
MOV R0, [R1]
MOV R1, 4148
MOV [R1], R0
MOV R1, 4148
MOV R0, [R1]
MOV R2, 4096
MOV R1, [R2]
LT R0, R1
JZ R0, 2306
MOV R1, 4097
MOV R4, 4147
MOV R3, [R4]
MOV R2, R3
ADD R1, R2
MOV R0, [R1]
MOV R2, 4097
MOV R5, 4148
MOV R4, [R5]
MOV R3, R4
ADD R2, R3
MOV R1, [R2]
GT R0, R1
JZ R0, 2292
MOV R1, 4097
MOV R4, 4147
MOV R3, [R4]
MOV R2, R3
ADD R1, R2
MOV R0, [R1]
MOV R1, 4149
MOV [R1], R0
MOV R1, 4097
MOV R4, 4148
MOV R3, [R4]
MOV R2, R3
ADD R1, R2
MOV R0, [R1]
MOV R1, 4097
MOV R4, 4147
MOV R3, [R4]
MOV R2, R3
ADD R1, R2
MOV [R1], R0
MOV R1, 4149
MOV R0, [R1]
MOV R1, 4097
MOV R4, 4148
MOV R3, [R4]
MOV R2, R3
ADD R1, R2
MOV [R1], R0
MOV R1, 4148
MOV R0, [R1]
MOV R1, 1
ADD R0, R1
MOV R1, 4148
MOV [R1], R0
JMP 2196
MOV R1, 4147
MOV R0, [R1]
MOV R1, 1
ADD R0, R1
MOV R1, 4147
MOV [R1], R0
JMP 2176
MOV R0, 0
MOV R1, 4147
MOV [R1], R0
MOV R1, 4147
MOV R0, [R1]
MOV R2, 4096
MOV R1, [R2]
LT R0, R1
JZ R0, 2392
MOV R1, 4097
MOV R4, 4147
MOV R3, [R4]
MOV R2, R3
ADD R1, R2
MOV R0, [R1]
MOV R1, 5
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R2
INT 7
POP R2
POP R1
POP R1
POP R1
POP R1
MOV R1, 4147
MOV R0, [R1]
MOV R1, 1
ADD R0, R1
MOV R1, 4147
MOV [R1], R0
JMP 2326
MOV R0, 0
MOV R1, BP
SUB R1, 2
MOV [R1], R0
MOV BP, [SP]
POP R0
RET
