0
2056
0
0
0
0
0
0
MOV SP, 4096
MOV BP, 4097
PUSH R0
CALL 2144
INT 10
PUSH BP
MOV BP, SP
PUSH R0
MOV R3, -4
MOV R2, BP
ADD R2, R3
MOV R1, [R2]
MOV R0, [R1]
MOV R2, 1
MOV R1, BP
ADD R1, R2
MOV [R1], R0
MOV R3, -3
MOV R2, BP
ADD R2, R3
MOV R1, [R2]
MOV R0, [R1]
MOV R3, -4
MOV R2, BP
ADD R2, R3
MOV R1, [R2]
MOV [R1], R0
MOV R2, 1
MOV R1, BP
ADD R1, R2
MOV R0, [R1]
MOV R3, -3
MOV R2, BP
ADD R2, R3
MOV R1, [R2]
MOV [R1], R0
MOV R0, 1
MOV R1, BP
SUB R1, 2
MOV [R1], R0
POP R0
MOV BP, [SP]
POP R0
RET
PUSH BP
MOV BP, SP
PUSH R0
PUSH R0
MOV R1, 1
MOV R0, BP
ADD R0, R1
MOV R1, 7
PUSH R1
MOV R1, -1
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R2
INT 6
POP R2
POP R1
POP R1
POP R1
POP R1
MOV R1, 2
MOV R0, BP
ADD R0, R1
MOV R1, 7
PUSH R1
MOV R1, -1
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R2
INT 6
POP R2
POP R1
POP R1
POP R1
POP R1
MOV R2, 1
MOV R1, BP
ADD R1, R2
MOV R0, R1
PUSH R0
MOV R3, 2
MOV R2, BP
ADD R2, R3
MOV R1, R2
PUSH R1
PUSH R0
CALL 2066
POP R2
POP R10
POP R10
MOV R3, 4096
MOV [R3], R2
MOV R4, 1
MOV R3, BP
ADD R3, R4
MOV R2, [R3]
MOV R3, 5
PUSH R3
MOV R3, -2
PUSH R3
MOV R3, R2
PUSH R3
PUSH R3
PUSH R4
INT 7
POP R4
POP R3
POP R3
POP R3
POP R3
MOV R4, 2
MOV R3, BP
ADD R3, R4
MOV R2, [R3]
MOV R3, 5
PUSH R3
MOV R3, -2
PUSH R3
MOV R3, R2
PUSH R3
PUSH R3
PUSH R4
INT 7
POP R4
POP R3
POP R3
POP R3
POP R3
MOV R2, 1
MOV R3, BP
SUB R3, 2
MOV [R3], R2
POP R0
POP R0
MOV BP, [SP]
POP R0
RET
