decl
    int array[10], arraySum(int size), readArray(int size);
enddecl

int arraySum(int size){
    decl
        int sum, counter;
    enddecl

    begin
        
        sum = 0;
        counter = 0;

        while (counter < size) do
            sum = sum + array[counter];
            counter = counter + 1;
        endwhile;

        return sum;
    end;
}

int readArray(int size){
    decl
        int counter;
    enddecl

    begin

        if (NOT (size > 10)) then
            write("Size too big");
        else
            counter = 0;
            while (counter < size) do
                read(array[counter]);
                counter = counter + 1;
            endwhile;
        endif;

        return 1;
    end;
}


int main() {
    decl
        int result, size;
    enddecl

    begin

        write("Enter size");
        read(size);

        write("Enter Array");
        result = readArray(size);

        write("Sum");
        write(arraySum(size));

        return 1;
    end;
}