decl
    int result, add(int a, int b);
    int sub(int a, int b);
    int getName(int a);
enddecl

int add(int a, int b) {
    decl
        int sum;
    enddecl
    
    begin
        write("Addition"); 
        sum = a + b; 
        return sum;
    end;
}

int sub(int a, int b){
    decl
        int diff;
    enddecl
    
    begin
        write("Subtraction");
        diff = a - b;
        return diff;
    end;
}

int main() {
    decl
        int a, b;
        str c;
    enddecl

    begin
        read(a);
        read(b);
        result = getName(c);
        write(result);
        return 1;
    end;
}