type
    bst{
        int a;
        bst left;
        bst right;
    }

    linkedList{
        int num;
        linkedList next;
    }

    markList{
        str name;  
        linkedList marks;
    }

endtype

decl
    int a, num, *ptr;
    str name, *namePtr;
    int add(int a, int b);
    int *swap(int numOne, int numTwo);
    linkedList insertLL(int val, linkedList head);
    int students[5];
enddecl

int main() {
    decl
        int temp;
    enddecl

    begin
        write("typppe");
        return 1;
    end;
}