type
    bst{
        int a;
        bst left;
        bst right;
    }

    linkedList{
        int num;
        str name;
        linkedList next;
    }

    markList{
        str name;  
        linkedList marks;
    }

endtype

decl
    int a, num, *ptr;
    str name, *namePtr;
    int add(int a, int b);
    int *swap(int numOne, int numTwo);
    linkedList insertLL(int val, linkedList head);
    int students[5];
enddecl

int add(int a, int b) {
    decl
        int addTemp;
    enddecl

    begin
        write("Addd");
        return a+b;
    end;
}

int main() {
    decl
        int temp, num, x;
        str currentName;
        linkedList LLHead;
    enddecl

    begin
        write("typppe");

        temp = initialize();
        
        temp = alloc();
        num = alloc();

        write(temp);
        write(num);

        x = free(temp);
        write(x);

        temp = alloc();
        write(temp);

        num = alloc();
        write(num);

        breakpoint;

        read(LLHead.next.next.name);

        LLHead.num = 10;

        temp = LLHead.num * 2;
        write(add(1,6));
        return 1;
    end;
}