decl
    int num;
    str name;
    tuple student (str name, int roll_no, str branchname, int year_of_admission) a, b, c; 
    tuple faculty (str name, int employee_id, str dept) x, y, z;
enddecl

int main() {
    decl
        int temp;
    enddecl

    begin
        write("tuplleee");
        
        a = student("Nithin", 58, "CSE", 2019);
        x = faculty("Amal", 7, "CSE");

        if (a.branchname == x.dept) then
            write("Same dept");
        endif;

        write(a);
        write(x);

        return 1;
    end;
}