0
2056
0
0
0
0
0
0
MOV SP, 4097
MOV BP, 4098
PUSH R0
CALL 2336
INT 10
PUSH BP
MOV BP, SP
PUSH R0
PUSH R0
PUSH R0
MOV R2, -3
MOV R1, BP
ADD R1, R2
MOV R0, [R1]
MOV R1, 0
EQ R0, R1
JZ R0, 2140
MOV R2, -4
MOV R1, BP
ADD R1, R2
MOV R0, [R1]
MOV R1, 4096
MOV R3, [R1]
MOV R2, 0
ADD R3, R2
MOV R1, R3
MOV [R1], R0
MOV R0, 1
MOV R1, 4096
MOV R3, [R1]
MOV R2, 1
ADD R3, R2
MOV R1, R3
MOV [R1], R0
MOV R0, 0
MOV R1, 4096
MOV R3, [R1]
MOV R2, 2
ADD R3, R2
MOV R1, R3
MOV [R1], R0
JMP 2314
MOV R2, -4
MOV R1, BP
ADD R1, R2
MOV R0, [R1]
MOV R3, -3
MOV R2, BP
ADD R2, R3
MOV R1, [R2]
DIV R0, R1
MOV R2, 1
MOV R1, BP
ADD R1, R2
MOV [R1], R0
MOV R2, -4
MOV R1, BP
ADD R1, R2
MOV R0, [R1]
MOV R3, -3
MOV R2, BP
ADD R2, R3
MOV R1, [R2]
MOD R0, R1
MOV R2, 2
MOV R1, BP
ADD R1, R2
MOV [R1], R0
MOV R2, -3
MOV R1, BP
ADD R1, R2
MOV R0, [R1]
PUSH R0
MOV R2, 2
MOV R1, BP
ADD R1, R2
MOV R0, [R1]
PUSH R0
PUSH R0
CALL 2066
POP R0
POP R10
POP R10
MOV R1, 4097
MOV [R1], R0
MOV R1, 4097
MOV R3, [R1]
MOV R2, 1
ADD R3, R2
MOV R1, R3
MOV R0, [R1]
MOV R2, 3
MOV R1, BP
ADD R1, R2
MOV [R1], R0
MOV R1, 4097
MOV R3, [R1]
MOV R2, 2
ADD R3, R2
MOV R1, R3
MOV R0, [R1]
MOV R1, 4096
MOV R3, [R1]
MOV R2, 1
ADD R3, R2
MOV R1, R3
MOV [R1], R0
MOV R2, 3
MOV R1, BP
ADD R1, R2
MOV R0, [R1]
MOV R3, 1
MOV R2, BP
ADD R2, R3
MOV R1, [R2]
MOV R3, 4097
MOV R5, [R3]
MOV R4, 2
ADD R5, R4
MOV R3, R5
MOV R2, [R3]
MUL R1, R2
SUB R0, R1
MOV R1, 4096
MOV R3, [R1]
MOV R2, 2
ADD R3, R2
MOV R1, R3
MOV [R1], R0
MOV R1, 4096
MOV R0, [R1]
MOV R1, BP
SUB R1, 2
MOV [R1], R0
POP R0
POP R0
POP R0
MOV BP, [SP]
POP R0
RET
PUSH BP
MOV BP, SP
PUSH R0
PUSH R0
PUSH R0
PUSH R0
MOV R0, "Heapset"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R3, 4
MOV R2, BP
ADD R2, R3
MOV [R2], R0
MOV R0, "Alloc"
PUSH R0
MOV R0, 8
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R2, 4096
MOV [R2], R0
MOV R1, 2
MOV R0, BP
ADD R0, R1
MOV R1, 7
PUSH R1
MOV R1, -1
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R2
INT 6
POP R2
POP R1
POP R1
POP R1
POP R1
MOV R1, 3
MOV R0, BP
ADD R0, R1
MOV R1, 7
PUSH R1
MOV R1, -1
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R2
INT 6
POP R2
POP R1
POP R1
POP R1
POP R1
MOV R2, 2
MOV R1, BP
ADD R1, R2
MOV R0, [R1]
PUSH R0
MOV R2, 3
MOV R1, BP
ADD R1, R2
MOV R0, [R1]
PUSH R0
PUSH R0
CALL 2066
POP R0
POP R10
POP R10
MOV R2, 1
MOV R1, BP
ADD R1, R2
MOV [R1], R0
MOV R2, 1
MOV R1, BP
ADD R1, R2
MOV R4, [R1]
MOV R3, 0
ADD R4, R3
MOV R1, R4
MOV R0, [R1]
MOV R1, 5
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R2
INT 7
POP R2
POP R1
POP R1
POP R1
POP R1
MOV R2, 1
MOV R1, BP
ADD R1, R2
MOV R4, [R1]
MOV R3, 1
ADD R4, R3
MOV R1, R4
MOV R0, [R1]
MOV R1, 5
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R2
INT 7
POP R2
POP R1
POP R1
POP R1
POP R1
MOV R2, 1
MOV R1, BP
ADD R1, R2
MOV R4, [R1]
MOV R3, 2
ADD R4, R3
MOV R1, R4
MOV R0, [R1]
MOV R1, 5
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R2
INT 7
POP R2
POP R1
POP R1
POP R1
POP R1
MOV R0, 0
MOV R1, BP
SUB R1, 2
MOV [R1], R0
POP R0
POP R0
POP R0
POP R0
MOV BP, [SP]
POP R0
RET
